div#card{
    width:40%;
    min-width:300px;
    margin:25px 25px;
    margin-top:0;
    height:400px;
    display:flex;
    flex:1;
    flex-direction:column;
    border-radius: 10px;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
    
    div#card:hover{
        transform:scale(1.1)
    }

    div.card-half{
        width:100%;
        height:50%;
        flex:1;
        border-radius: 15px;
    }

    div.card-half.card-bottom{

    }

    img#card-image{
        width:100%;
        height:100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }

    #card-content{
        padding:20px 5%;
        height:80%;
    }

    #card-header{
        font-size:1.5em;
    }

    #card-subheader{
        font-size:.9em;
        color:rgb(91, 91, 91);
        line-height:2;
    }

#card-footer{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    flex:1;
    width:100%;
    height:20%;
    background-color:$primary-color;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    #card-author{
        color:white;
        font-size:.9em;
    }

    #card-date{
        color:white;
        font-size:.7em;
        margin-left:2.5%;
        font-weight:100;
    }

    .footer-column{

        height:100%;
        width:100%;
        display:flex;
        flex:1;
        flex-direction:row;
        align-items: center;
        padding-left:5%;
    }
}


}