div#tip-card{
    width:100%;
    height:200px;
    display:flex;
    flex:1;
    flex-direction:row;
    border-radius: 10px;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
    div#card:hover{
transform:scale(1.1)
    }
div.tip-card-half{
    width:49%;
    height:100%;
    flex:1;
    border-radius: 15px;
}


#tip-gutter-green{
    width:2%;
    height:100%;
    background-color:$primary-color
}

img#tip-card-image{
    width:100%;
    height:100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}

#tip-card-content{
    padding:20px 5%;
    height:80%;
}

#tip-card-header{
font-size:1.2em;
}

#tip-card-subheader{
font-size:.9em;
color:rgb(91, 91, 91);
line-height:2;
}

#tip-card-footer{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    flex:1;
    width:100%;
    height:20%;
    background-color:$primary-color;
    border-bottom-right-radius: 10px;
    
    #tip-card-author{
        color:white;
        font-size:.9em;
    }

    #tip-card-date{
        color:white;
        font-size:.7em;
        margin-left:2.5%;
        font-weight:100;
    }

    .footer-column{

        height:100%;
        width:100%;
        display:flex;
        flex:1;
        flex-direction:row;
        align-items: center;
        padding-left:5%;
    }
}


}
#tip-bottom-border{
    width:100%;
    height:1px;
    color:grey;
    margin-top:20px;
}